{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HRSystemDb": "Data Source= (localdb)\\MSSQLLOCALDB; initial Catalog = HRSystemContext"
  },
  "Authentication": {
    "SecretKey": "asdfgpowk4d4fd44dd44s4ds4d4gh4hghmeoeowepwoepqpoeqpowepoqwpowpewkdkckmmcmkvvckm",
    "Issuer": "https://localhost/5229",
    "Audience": "HRSystem" //who using this token
  },
  "AllowedHosts": "*"
}
